{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "postbuild": "mkdir -p .vercel/output/functions/__nitro.func/db && cp server/public/* .vercel/output/functions/__nitro.func/db/",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tailwindcss/vite": "^4.1.11",
    "algoliasearch": "^5.35.0",
    "better-sqlite3": "^12.2.0",
    "daisyui": "^5.0.46",
    "nuxt": "^3.17.6",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
